<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: #171923;
}</string>
  </property>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>384</width>
     <height>288</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border: 1px solid #FFE81F;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>70</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #FFE81F;
border: none;
font-size: 11px;
color: black;
font-weight: 600;
}

QPushButton:hover {
background-color: #ccba18;

}

QPushButton:pressed {
background-color: #ccba18;

}

QPushButton:disabled {
    background-color:  #87814c;
}</string>
   </property>
   <property name="text">
    <string>Start Detection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reanalyze">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>70</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #FFE81F;
border: none;
font-size: 11px;
color: black;
font-weight: 600;
}

QPushButton:hover {
background-color: #ccba18;

}

QPushButton:pressed {
background-color: #ccba18;

}</string>
   </property>
   <property name="text">
    <string>Reanalyze</string>
   </property>
  </widget>
  <widget class="QLabel" name="imagePath">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>110</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border: 1px solid #FFE81F;
color: white;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="loadImage">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>110</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #FFE81F;
border: none;
font-size: 11px;
color: black;
font-weight: 600;
}

QPushButton:hover {
background-color: #ccba18;

}

QPushButton:pressed {
background-color: #ccba18;

}</string>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listImages">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>200</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
border: 1px solid #FFE81F;
color: white;
}

QScrollBar:vertical {
		background-color: #171923;
		border: none;
        width: 8px;
        margin: 0px 0px 0px 0px;
    }

    QScrollBar::handle:vertical {
        background-color:  #FFE81F;
        min-height: 20px;
        border-radius: 4px;
        margin: 0px 0px 0px 0px;
    }

    QScrollBar::sub-page:vertical {
        background-color: #171923;
        border: none;
    }

QScrollBar::add-page:vertical {
         background-color: #171923;
        border: none;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0;
        width: 0;
        subcontrol-position: center;
    }

    QScrollBar::sub-line:vertical {
        height: 0;
        width: 0;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>370</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 24px;
font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Customize parameters</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>20</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 24px;
font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Detection control</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>140</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 24px;
font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>List of images</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>1100</width>
     <height>270</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 20px;
font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Detector 2D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>308</width>
      <height>211</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>308</width>
      <height>180</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>308</width>
      <height>100000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar:vertical {
		background-color: #171923;
		border: none;
        width: 8px;
        margin: 0px 0px 0px 0px;
    }

    QScrollBar::handle:vertical {
        background-color:  #FFE81F;
        min-height: 20px;
        border-radius: 4px;
        margin: 0px 0px 0px 0px;
    }

    QScrollBar::sub-page:vertical {
        background-color: #171923;
        border: none;
    }

QScrollBar::add-page:vertical {
         background-color: #171923;
        border: none;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0;
        width: 0;
        subcontrol-position: center;
    }

    QScrollBar::sub-line:vertical {
        height: 0;
        width: 0;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>861</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Pupil size max</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="pupilSizeMax">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="pupilSizeMin">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Pupil size min</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="intensityRange">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Intensity range</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="coarseDetection">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Coarse detection</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="coarseFilterMin">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Coarse filter min</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_9" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="coarseFilterMax">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Coarse filter max</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_20" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="initialEllipseTreshhold">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>10</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Initial ellipse treshhold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_21" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="finalPerimeterMin">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Final perimeter min</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_22" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="finalPerimeterMax">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Final perimeter max</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_23" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="ellipseSupportMinDist">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Ellipse support min dist</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="supportPixelRatio">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Support pixel ratio</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_10" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="blurSize">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Blur size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_11" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="cannyTreshold">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Canny treshold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_12" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="cannyRation">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Canny ration</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_13" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="cannyAperture">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Canny aperture</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_14" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="contourSizeMin">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Contour size min</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_15" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="ellipseRoudnessRatio">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Ellipse roundness ratio</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_16" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="strongPerimeterMin">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Strong perimeter min</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_17" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="strongPerimeterMax">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Strong perimeter max</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_18" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="strongAreaMin">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Strong area min</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_19" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="strongAreaMax">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Strong area max</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="saveParameters">
    <property name="geometry">
     <rect>
      <x>992</x>
      <y>236</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #FFE81F;
border: none;
font-size: 11px;
color: black;
font-weight: 600;
}

QPushButton:hover {
background-color: #ccba18;

}

QPushButton:pressed {
background-color: #ccba18;
}

QPushButton:disabled {
    background-color:  #87814c;
}</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetParameters">
    <property name="geometry">
     <rect>
      <x>992</x>
      <y>200</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #FFE81F;
border: none;
font-size: 11px;
color: black;
font-weight: 600;
}

QPushButton:hover {
background-color: #ccba18;

}

QPushButton:pressed {
background-color: #ccba18;
}

QPushButton:disabled {
    background-color:  #87814c;
}</string>
    </property>
    <property name="text">
     <string>Reset Default</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>10</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 20px;
font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Detector 3D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 20px;
font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>50</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>41</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLineEdit" name="focalLength">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>8</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>8</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Focal length</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>50</y>
      <width>308</width>
      <height>211</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>308</width>
      <height>180</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>308</width>
      <height>100000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar:vertical {
		background-color: #171923;
		border: none;
        width: 8px;
        margin: 0px 0px 0px 0px;
    }

    QScrollBar::handle:vertical {
        background-color:  #FFE81F;
        min-height: 20px;
        border-radius: 4px;
        margin: 0px 0px 0px 0px;
    }

    QScrollBar::sub-page:vertical {
        background-color: #171923;
        border: none;
    }

QScrollBar::add-page:vertical {
         background-color: #171923;
        border: none;
    }

    QScrollBar::add-line:vertical,
    QScrollBar::sub-line:vertical {
        height: 0;
        width: 0;
        subcontrol-position: center;
    }

    QScrollBar::sub-line:vertical {
        height: 0;
        width: 0;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>492</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_24" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Threshold swirski</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="thresholdSwirski">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_25" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="thresholdKalman">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Threshold kalman</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_26" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="thresholdShortTerm">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Threshold short term</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_27" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="thresholdLongTerm">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Threshold long term</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_28" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="longTermBufferSize">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Long term buffer size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_29" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="longTermForgetTime">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Long term forget time</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_30" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="longTermForgetObservations">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>10</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Long term observations</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_31" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="longTermMode">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Long term mode</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_32" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="modelUpdateIntervalLongTerm">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Model update long term</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_33" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="modelUpdateIntervalUltLongTerm">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Model update ult term</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_34" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="modelWarmupDuration">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Model warmup duration</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_35" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLineEdit" name="calculateRmsResidual">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>8</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
border: 1px solid #FFE81F;
color: white;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>8</y>
           <width>181</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Calculate rms residual</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="uploadSaved">
    <property name="geometry">
     <rect>
      <x>992</x>
      <y>164</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #FFE81F;
border: none;
font-size: 11px;
color: black;
font-weight: 600;
}

QPushButton:hover {
background-color: #ccba18;

}

QPushButton:pressed {
background-color: #ccba18;
}

QPushButton:disabled {
    background-color:  #87814c;
}</string>
    </property>
    <property name="text">
     <string>Load saved</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_36" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>384</width>
     <height>50</height>
    </rect>
   </property>
   <widget class="QRadioButton" name="rawRadio">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>128</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Raw image</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ellipseRadio">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>0</y>
      <width>128</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Simple ellipse</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="debugRadio">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>0</y>
      <width>128</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
border: none;
color: #FFE81F;
background: none;
font-size: 14px;
font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>2D debug</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
