<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: #171923;
}</string>
  </property>
  <widget class="QPushButton" name="slideShow">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>440</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #90cdf4;
border: none;
font-size: 11px;
color: white;
font-weight: 600;
}

QPushButton:hover {
background-color: #3182CE;

}

QPushButton:pressed {
background-color: #3182CE;

}
</string>
   </property>
   <property name="text">
    <string>Slide Show</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeImage">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>440</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #90cdf4;
border: none;
font-size: 11px;
color: white;
font-weight: 600;
}

QPushButton:hover {
background-color: #3182CE;

}

QPushButton:pressed {
background-color: #3182CE;

}
</string>
   </property>
   <property name="text">
    <string>Remove Image</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listImages">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>470</y>
     <width>301</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
border: 1px solid #90cdf4;
color: white;
}</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
  </widget>
  <widget class="QLabel" name="imgLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>370</width>
     <height>260</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border: 1px solid #90cdf4;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>340</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #90cdf4;
border: none;
font-size: 11px;
color: white;
font-weight: 600;
}

QPushButton:hover {
background-color: #3182CE;

}

QPushButton:pressed {
background-color: #3182CE;

}</string>
   </property>
   <property name="text">
    <string>Start Webcam</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadImage">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>440</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #90cdf4;
border: none;
font-size: 11px;
color: white;
font-weight: 600;
}

QPushButton:hover {
background-color: #3182CE;

}

QPushButton:pressed {
background-color: #3182CE;

}
</string>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>340</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #90cdf4;
border: none;
font-size: 11px;
color: white;
font-weight: 600;
}

QPushButton:hover {
background-color: #3182CE;

}

QPushButton:pressed {
background-color: #3182CE;

}</string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoPath">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>370</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border: 1px solid #90cdf4;
color: white;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="videoPicker">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>370</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: #90cdf4;
border: none;
font-size: 11px;
color: white;
font-weight: 600;
}

QPushButton:hover {
background-color: #3182CE;

}

QPushButton:pressed {
background-color: #3182CE;

}
</string>
   </property>
   <property name="text">
    <string>Load video</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
